############################

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager-rdr3
ensure basic-gamemode
ensure hardcap
ensure rconlog

############################

ensure oxmysql

ensure ox_lib
ensure ox_core

ensure ox_inventory

############################
